from google.colab import drive
drive.mount('/content/drive')

import os
os.system(f'rm -rf CS114')

import pandas as pd
df = pd.DataFrame(columns = ['title', 'is_sarcasm'])

links = ['https://github.com/phongidoit/CS114.git',
                'https://github.com/HungStark/sarcasm_detection_dataset.git',
                'https://github.com/TruongNoDame/Sarcasm-Detection.git',
                'https://github.com/npk7264/CS114.git',
                'https://github.com/ngcthc/CS114-ML-Public.git',
                'https://github.com/Sang-UIT/CS114.git',
                'https://github.com/Kuma221203/CS114.git'
                ]

for link in links:
  print(f'clone from this link: {link}')
  os.system(f'git clone {link}')
  group_name1 = link.split('/')[-1]
  group_name = group_name1.split('.')[0]
  df1 = pd.DataFrame(columns = ['title', 'is_sarcasm'])
  if link != 'https://github.com/tqnghia210/CS114.git':
    data_path = os.path.join(group_name, 'sarcasm_detection_dataset.json')
  else:
    data_path = os.path.join(group_name, 'data_ne.json')
  
  dt = pd.read_json(f'/content/{data_path}', orient='records')
  if link not in ['https://github.com/Sang-UIT/CS114.git','https://github.com/phongidoit/CS114.git']:
    dt.rename(columns={'headline':'title'}, inplace=True)
    dt.rename(columns={'is_sarcastic':'is_sarcasm'}, inplace=True)
    dt.drop('article_link', axis=1, inplace=True)
  os.system(f'rm -rf {group_name}')
  df = pd.concat([df, dt], ignore_index= True)
  
df.drop(df.loc[df['title']==''].index, inplace=True)
df.dropna(axis=0, inplace=True)
df['is_sarcasm'] = df['is_sarcasm'].astype(float)

X = df['title']
y = df['is_sarcasm']
